@bg-color: #cccccc;

body{
  background-color: @bg-color;
}

.icon{
  background-repeat: no-repeat;
  background-position: center;
  //background-size: cover;
  height: 40px;
  width: 40px;
  border: 2px;
}

.weathericon{
  background-repeat: no-repeat;
  background-position: center;
  height: 40px;
  width: 60px;
  border: 2px;
}

.activitydata{
  position: center;
  font-size: 11px;
  list-style-type: none;
}

.venuename{
  font-weight: bold;
}

.listhover{
  background-color: lightblue !important;
}

#map{
  border: solid black 1px;
  width: 100%;
  height: 200px;
}

textarea{
  height: 150px;
  width: 100%;
}
