@bg-color: #FFFFFF;
@import url(http://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic,700italic);
@import url(http://fonts.googleapis.com/css?family=Metal+Mania);

body{
  background: @bg-color url('/img/icons/homebg.png') no-repeat;
  background-position: left bottom;
  background-size: 30%;
  font-family: 'Ubuntu Mono', sans-serif;
}

.nodemon{
  font-family: 'Metal Mania', cursive;
}
