@bg-color: #FFFFFF;

body{
  background-color: @bg-color;
}

#body{
  height: 600px;
}

#wrapper{
  width: 80%;
  height: 300px;
  margin: auto;
  position: absolute;
  top: 0; left: 0; bottom: 0; right: 0;
  box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.56);
  -webkit-box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.56);
  -moz-box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.56);
  padding: 10px;
}

#orBox, #fbBox{
  text-align: center;
  height: 280px;
  line-height: 280px;
}

#fbLogin{
  height: 69px;
  margin-top: 105.5px;
}

button{
  margin: 0px;
}
