@import url(http://fonts.googleapis.com/css?family=Griffy);
@import url(http://fonts.googleapis.com/css?family=Della+Respira);
@rand1: `Math.floor(Math.random()*256)`;
@rand2: `Math.floor(Math.random()*256)`;
@rand3: `Math.floor(Math.random()*256)`;
@bg-color: #cccccc;

h1{
  font-family: 'Griffy', cursive;
  text-align: center;
  font-size: 4em;
  color: rgb(@rand1, @rand2, @rand3);
  margin-bottom: 15px;
}

#wrapper{
  width: 60%;
  margin: auto;
  box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.56);
  -webkit-box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.56);
  -moz-box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.56);
  padding: 10px;
}

legend, label{
  font-family: 'Della Respira', serif;
}

button{
  margin: 0px;
}
