@import url(http://fonts.googleapis.com/css?family=Metal+Mania);
@import url(http://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic,700italic);
@bg-color: #cccccc;

h1{
  color: white !important;
}

legend, thead{
  padding: 5px !important;
  background-color: black !important;
  color: white !important;
}

th{
  color: white !important;
  font-family: 'Ubuntu Mono', sans-serif;
}

td img{
  width: 50px;
}

#name{
  background-color: black;
  color: white;
  border: 2px solid black;
}

button{
  background-color: black !important;
}

.peticon{
  height: 40px;
  width: 40px;
}

img{
  border-radius: 10px;
}

.stats{
  text-decoration: underline;
}
