/*----------User Registration Page----------*/
#regform{
  height: 600px;
}

#wrapper{
  box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.56);
  -webkit-box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.56);
  -moz-box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.56);
  position: absolute;
  padding: 5px 10px;
  width: 80%;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  margin: auto;
  height: 430px;
}

#orBox, #fbBox{
  text-align: center;
  height: 280px;
  line-height: 360px;
}

#fbLogin{
  height: 69px;
  margin-top: 155.5px;
}

button{
  margin-bottom: 0px;
}

