/*----------User Profile Page----------*/
#nodebucksbox{
  height: 50px;
  background: url('/img/icons/mariocoin.png') no-repeat;
  padding-left: 55px;
}

#nodebucksbox h4{
  line-height: 50px;
  font-size: 25px;
}

#pettable{
  width: 100%;
}

#petBox{
  margin-top: 50px;
}

#getPet{
  width: 100%;
}
